
Scratch directory: /tmp/

Scratch directory: /tmp/
gradient() will perform analytic gradient computation.

*** tstart() called on Jonathans-MBP-2
*** at Sun May 16 19:39:34 2021

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /opt/anaconda3/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    22 file /opt/anaconda3/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.068516219320    15.994914619570
         H            0.000000000000    -0.790689573744     0.543701060715     1.007825032230
         H            0.000000000000     0.790689573744     0.543701060715     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     25.12555  B =     13.37733  C =      8.72955 [cm^-1]
  Rotational constants: A = 753245.07149  B = 401042.16706  C = 261705.25473 [MHz]
  Nuclear repulsion =    8.801465564567374

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis function: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /opt/anaconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /opt/anaconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.5782930148E-02.
  Reciprocal condition number of the overlap matrix is 1.1524660180E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1        11      11 
     A2         2       2 
     B1         4       4 
     B2         7       7 
   -------------------------
    Total      24      24
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.45137243475136   -7.54514e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94580099112581   -4.94429e-01   3.03025e-02 DIIS
   @DF-RHF iter   2:   -75.99964867099689   -5.38477e-02   1.81940e-02 DIIS
   @DF-RHF iter   3:   -76.02091630759826   -2.12676e-02   1.67012e-03 DIIS
   @DF-RHF iter   4:   -76.02136941091555   -4.53103e-04   4.20110e-04 DIIS
   @DF-RHF iter   5:   -76.02139623764130   -2.68267e-05   7.52794e-05 DIIS
   @DF-RHF iter   6:   -76.02139743202692   -1.19439e-06   1.16774e-05 DIIS
   @DF-RHF iter   7:   -76.02139746368552   -3.16586e-08   1.86515e-06 DIIS
   @DF-RHF iter   8:   -76.02139746459316   -9.07647e-10   4.57981e-07 DIIS
   @DF-RHF iter   9:   -76.02139746465524   -6.20730e-11   7.24939e-08 DIIS
   @DF-RHF iter  10:   -76.02139746465656   -1.32161e-12   6.28034e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.557851     2A1    -1.316186     1B2    -0.677076  
       3A1    -0.558723     1B1    -0.490375  

    Virtual:                                                              

       4A1     0.178016     2B2     0.249486     3B2     0.760311  
       5A1     0.816144     6A1     1.166347     2B1     1.198686  
       4B2     1.256576     7A1     1.452880     1A2     1.466534  
       3B1     1.668515     8A1     1.877409     5B2     1.890443  
       6B2     2.355075     9A1     2.388631     4B1     3.249433  
       2A2     3.298364    10A1     3.454607    11A1     3.821967  
       7B2     4.099335  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02139746465656

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014655645673745
    One-Electron Energy =                -122.4453031892448251
    Two-Electron Energy =                  37.6224401600208793
    Total Energy =                        -76.0213974646565589

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.0191

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1945

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8246     Total:     0.8246

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.0958     Total:     2.0958


*** tstop() called on Jonathans-MBP-2 at Sun May 16 19:39:35 2021
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          5 seconds =       0.08 minutes

*** tstart() called on Jonathans-MBP-2
*** at Sun May 16 19:39:35 2021


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.068516219320    15.994914619570
         H            0.000000000000    -0.790689573744     0.543701060715     1.007825032230
         H            0.000000000000     0.790689573744     0.543701060715     1.007825032230

  Nuclear repulsion =    8.801465564567374

  ==> Basis Set <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis function: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000000000000     0.000000000000    -0.059597383896
       2        0.000000000000    -0.043039524056     0.029798691948
       3       -0.000000000000     0.043039524056     0.029798691948


*** tstop() called on Jonathans-MBP-2 at Sun May 16 19:39:35 2021
Module time:
	user time   =       0.05 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.40 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          5 seconds =       0.08 minutes

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Internal coordinates to be generated automatically.
	Detected frag 1 with atoms:  1 2 3
	---Fragment 1 Bond Connectivity---
	 1 : 2 3
	 2 : 1
	 3 : 1

	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -0.1294768897
	 H           0.0000000000       -1.4941867446        1.0274460989
	 H           0.0000000000        1.4941867446        1.0274460989
	            -0.0000000000        0.0000000000       -0.0595973839
	             0.0000000000       -0.0430395241        0.0297986919
	            -0.0000000000        0.0430395241        0.0297986919

	Previous optimization step data not found.  Starting new optimization.

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.889726	       1.000000
	 R(1,3)           =         1.889726	       1.000000
	 B(2,1,3)         =         1.823869	     104.500000

	Current energy   :       -76.0213974647

	Generating empirical Hessian (Schlegel '84) for each fragment.
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.15451
	Projected energy change by RFO approximation:        -0.0015210781

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      1.000000    -0.430672    -0.056657     0.943343
	    2 R(1,3)          =      1.000000    -0.430672    -0.056657     0.943343
	    3 B(2,1,3)        =    104.500000    -0.000401    -1.761651   102.738349
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  --------------------------------------------------------------------------------------------- ~
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp    ~
  --------------------------------------------------------------------------------------------- ~
    Convergence Criteria    1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o  ~
  --------------------------------------------------------------------------------------------- ~
      1     -76.02139746   -7.60e+01      5.23e-02      4.28e-02 o    1.07e-01      8.92e-02 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O     0.0000000000   0.0000000000  -0.0529905745
	    H     0.0000000000  -0.7369248864   0.5359382363
	    H     0.0000000000   0.7369248864   0.5359382363
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

    Structure for next step:
    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    O       
    H             1    0.943343
    H             1    0.943343      2  102.738349


Scratch directory: /tmp/

Scratch directory: /tmp/
gradient() will perform analytic gradient computation.

*** tstart() called on Jonathans-MBP-2
*** at Sun May 16 19:39:35 2021

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /opt/anaconda3/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    22 file /opt/anaconda3/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.065909893504    15.994914619570
         H            0.000000000000    -0.736924889312     0.523018919686     1.007825032230
         H            0.000000000000     0.736924889312     0.523018919686     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     27.15196  B =     15.40050  C =      9.82678 [cm^-1]
  Rotational constants: A = 813995.23136  B = 461695.46936  C = 294599.55316 [MHz]
  Nuclear repulsion =    9.334398985099520

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is READ.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis function: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /opt/anaconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /opt/anaconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /opt/anaconda3/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    22 file /opt/anaconda3/share/psi4/basis/cc-pvdz.gbs 

  Reading orbitals from file 180, no projection.

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1267168114E-02.
  Reciprocal condition number of the overlap matrix is 9.8708503932E-03.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Orbitals guess was supplied from a previous computation.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        11      11       3       3       3       0
     A2         2       2       0       0       0       0
     B1         4       4       1       1       1       0
     B2         7       7       1       1       1       0
   -------------------------------------------------------
    Total      24      24       5       5       5       0
   -------------------------------------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -76.10703257565098   -7.61070e+01   1.42958e-02 
   @DF-RHF iter   1:   -76.02645367020307    8.05789e-02   2.18732e-03 DIIS
   @DF-RHF iter   2:   -76.02682135833474   -3.67688e-04   1.09741e-03 DIIS
   @DF-RHF iter   3:   -76.02689788098095   -7.65226e-05   1.63956e-04 DIIS
   @DF-RHF iter   4:   -76.02690290773928   -5.02676e-06   5.14695e-05 DIIS
   @DF-RHF iter   5:   -76.02690344362560   -5.35886e-07   1.05601e-05 DIIS
   @DF-RHF iter   6:   -76.02690347557240   -3.19468e-08   1.86037e-06 DIIS
   @DF-RHF iter   7:   -76.02690347638686   -8.14467e-10   2.64877e-07 DIIS
   @DF-RHF iter   8:   -76.02690347640117   -1.43103e-11   3.87775e-08 DIIS
   @DF-RHF iter   9:   -76.02690347640142   -2.41585e-13   3.21020e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.548903     2A1    -1.345380     1B2    -0.703321  
       3A1    -0.572826     1B1    -0.494805  

    Virtual:                                                              

       4A1     0.187456     2B2     0.258494     3B2     0.793425  
       5A1     0.875914     6A1     1.164333     2B1     1.199976  
       4B2     1.254444     7A1     1.426442     1A2     1.486502  
       3B1     1.667823     8A1     1.860868     5B2     1.962008  
       6B2     2.481368     9A1     2.530047     4B1     3.308353  
       2A2     3.346307    10A1     3.536292    11A1     3.868242  
       7B2     4.174153  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02690347640142

   => Energetics <=

    Nuclear Repulsion Energy =              9.3343989850995204
    One-Electron Energy =                -123.3921343091025165
    Two-Electron Energy =                  38.0308318476015756
    Total Energy =                        -76.0269034764014151

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.9803

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1660

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8143     Total:     0.8143

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.0697     Total:     2.0697


*** tstop() called on Jonathans-MBP-2 at Sun May 16 19:39:35 2021
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.54 seconds =       0.01 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          5 seconds =       0.08 minutes

*** tstart() called on Jonathans-MBP-2
*** at Sun May 16 19:39:35 2021


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.065909893504    15.994914619570
         H            0.000000000000    -0.736924889312     0.523018919686     1.007825032230
         H            0.000000000000     0.736924889312     0.523018919686     1.007825032230

  Nuclear repulsion =    9.334398985099520

  ==> Basis Set <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis function: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000000     0.000000000000    -0.000004573305
       2       -0.000000000000     0.005750997237     0.000002286652
       3        0.000000000000    -0.005750997237     0.000002286652


*** tstop() called on Jonathans-MBP-2 at Sun May 16 19:39:35 2021
Module time:
	user time   =       0.06 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.60 seconds =       0.01 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          5 seconds =       0.08 minutes

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -0.1245516477
	 H           0.0000000000       -1.3925862158        0.9883625166
	 H           0.0000000000        1.3925862158        0.9883625166
	             0.0000000000        0.0000000000       -0.0000045733
	            -0.0000000000        0.0057509972        0.0000022867
	             0.0000000000       -0.0057509972        0.0000022867

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.782659	       0.943343
	 R(1,3)           =         1.782659	       0.943343
	 B(2,1,3)         =         1.793122	     102.738349

	Current energy   :       -76.0269034764

	Energy change for the previous step:
		Projected    :        -0.0015210781
		Actual       :        -0.0055060117
	Energy ratio indicates good step: Trust radius increased to 1.000e+00.


	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 1
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.03673
	Projected energy change by RFO approximation:        -0.0001596898

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.943343     0.037001     0.003463     0.946806
	    2 R(1,3)          =      0.943343     0.037001     0.003463     0.946806
	    3 B(2,1,3)        =    102.738349     0.000487     2.036722   104.775071
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      2     -76.02690348   -5.51e-03      6.40e-03      5.21e-03 o    3.55e-02      2.12e-02 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O     0.0000000000   0.0000000000  -0.0585254283
	    H     0.0000000000  -0.7500186782   0.5193266851
	    H     0.0000000000   0.7500186782   0.5193266851
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

    Structure for next step:
    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    O       
    H             1    0.946806
    H             1    0.946806      2  104.775071


Scratch directory: /tmp/

Scratch directory: /tmp/
gradient() will perform analytic gradient computation.

*** tstart() called on Jonathans-MBP-2
*** at Sun May 16 19:39:35 2021

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /opt/anaconda3/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    22 file /opt/anaconda3/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.064670246304    15.994914619570
         H            0.000000000000    -0.750018681136     0.513181869359     1.007825032230
         H            0.000000000000     0.750018681136     0.513181869359     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     28.20287  B =     14.86747  C =      9.73536 [cm^-1]
  Rotational constants: A = 845500.85377  B = 445715.66821  C = 291858.85682 [MHz]
  Nuclear repulsion =    9.295302565837769

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is READ.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis function: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /opt/anaconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /opt/anaconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /opt/anaconda3/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    22 file /opt/anaconda3/share/psi4/basis/cc-pvdz.gbs 

  Reading orbitals from file 180, no projection.

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1790984194E-02.
  Reciprocal condition number of the overlap matrix is 1.0056132517E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Orbitals guess was supplied from a previous computation.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        11      11       3       3       3       0
     A2         2       2       0       0       0       0
     B1         4       4       1       1       1       0
     B2         7       7       1       1       1       0
   -------------------------------------------------------
    Total      24      24       5       5       5       0
   -------------------------------------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -76.02259689088777   -7.60226e+01   1.22294e-03 
   @DF-RHF iter   1:   -76.02702483196633   -4.42794e-03   2.62813e-04 DIIS
   @DF-RHF iter   2:   -76.02703037654163   -5.54458e-06   1.01318e-04 DIIS
   @DF-RHF iter   3:   -76.02703119192333   -8.15382e-07   3.27907e-05 DIIS
   @DF-RHF iter   4:   -76.02703132960234   -1.37679e-07   7.37765e-06 DIIS
   @DF-RHF iter   5:   -76.02703134370977   -1.41074e-08   1.85178e-06 DIIS
   @DF-RHF iter   6:   -76.02703134467461   -9.64846e-10   1.58786e-07 DIIS
   @DF-RHF iter   7:   -76.02703134468067   -6.05382e-12   1.40779e-08 DIIS
   @DF-RHF iter   8:   -76.02703134468072   -5.68434e-14   2.54241e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.548440     2A1    -1.341872     1B2    -0.705458  
       3A1    -0.567968     1B1    -0.493821  

    Virtual:                                                              

       4A1     0.187367     2B2     0.257712     3B2     0.797888  
       5A1     0.863154     6A1     1.162688     2B1     1.200517  
       4B2     1.252557     7A1     1.445789     1A2     1.478593  
       3B1     1.678886     8A1     1.865990     5B2     1.945659  
       6B2     2.478765     9A1     2.516801     4B1     3.294204  
       2A2     3.350812    10A1     3.523824    11A1     3.880284  
       7B2     4.158203  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02703134468072

   => Energetics <=

    Nuclear Repulsion Energy =              9.2953025658377690
    One-Electron Energy =                -123.3295491768129182
    Two-Electron Energy =                  38.0072152662944305
    Total Energy =                        -76.0270313446807222

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.9619

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1582

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8036     Total:     0.8036

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.0426     Total:     2.0426


*** tstop() called on Jonathans-MBP-2 at Sun May 16 19:39:35 2021
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.75 seconds =       0.01 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          5 seconds =       0.08 minutes

*** tstart() called on Jonathans-MBP-2
*** at Sun May 16 19:39:35 2021


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.064670246304    15.994914619570
         H            0.000000000000    -0.750018681136     0.513181869359     1.007825032230
         H            0.000000000000     0.750018681136     0.513181869359     1.007825032230

  Nuclear repulsion =    9.295302565837767

  ==> Basis Set <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis function: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000000     0.000000000000    -0.000360745791
       2        0.000000000000    -0.000738649378     0.000180372895
       3       -0.000000000000     0.000738649378     0.000180372895


*** tstop() called on Jonathans-MBP-2 at Sun May 16 19:39:35 2021
Module time:
	user time   =       0.05 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.80 seconds =       0.01 minutes
	system time =       0.08 seconds =       0.00 minutes
	total time  =          5 seconds =       0.08 minutes

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -0.1222090540
	 H           0.0000000000       -1.4173298963        0.9697731856
	 H           0.0000000000        1.4173298963        0.9697731856
	             0.0000000000        0.0000000000       -0.0003607458
	             0.0000000000       -0.0007386494        0.0001803729
	            -0.0000000000        0.0007386494        0.0001803729

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.789204	       0.946806
	 R(1,3)           =         1.789204	       0.946806
	 B(2,1,3)         =         1.828670	     104.775071

	Current energy   :       -76.0270313447

	Energy change for the previous step:
		Projected    :        -0.0001596898
		Actual       :        -0.0001278683

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 2 1
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.00324
	Projected energy change by RFO approximation:        -0.0000044227

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.946806    -0.005728    -0.000637     0.946169
	    2 R(1,3)          =      0.946806    -0.005728    -0.000637     0.946169
	    3 B(2,1,3)        =    104.775071    -0.000042    -0.158088   104.616983
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      3     -76.02703134   -1.28e-04      6.95e-04      6.51e-04 o    2.76e-03      1.87e-03 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O     0.0000000000   0.0000000000  -0.0651001890
	    H     0.0000000000  -0.7487169909   0.5133968388
	    H     0.0000000000   0.7487169909   0.5133968388
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

    Structure for next step:
    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    O       
    H             1    0.946169
    H             1    0.946169      2  104.616983


Scratch directory: /tmp/

Scratch directory: /tmp/
gradient() will perform analytic gradient computation.

*** tstart() called on Jonathans-MBP-2
*** at Sun May 16 19:39:35 2021

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /opt/anaconda3/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    22 file /opt/anaconda3/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.064742421818    15.994914619570
         H            0.000000000000    -0.748716993842     0.513754608255     1.007825032230
         H            0.000000000000     0.748716993842     0.513754608255     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     28.14003  B =     14.91922  C =      9.74999 [cm^-1]
  Rotational constants: A = 843616.75855  B = 447266.81976  C = 292297.30011 [MHz]
  Nuclear repulsion =    9.301932939175273

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is READ.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis function: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /opt/anaconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /opt/anaconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /opt/anaconda3/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    22 file /opt/anaconda3/share/psi4/basis/cc-pvdz.gbs 

  Reading orbitals from file 180, no projection.

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1722374567E-02.
  Reciprocal condition number of the overlap matrix is 1.0031661379E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Orbitals guess was supplied from a previous computation.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        11      11       3       3       3       0
     A2         2       2       0       0       0       0
     B1         4       4       1       1       1       0
     B2         7       7       1       1       1       0
   -------------------------------------------------------
    Total      24      24       5       5       5       0
   -------------------------------------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -76.02792957857602   -7.60279e+01   1.76728e-04 
   @DF-RHF iter   1:   -76.02703266449812    8.96914e-04   3.32954e-05 DIIS
   @DF-RHF iter   2:   -76.02703273999347   -7.54954e-08   1.52234e-05 DIIS
   @DF-RHF iter   3:   -76.02703275494835   -1.49549e-08   2.60224e-06 DIIS
   @DF-RHF iter   4:   -76.02703275576042   -8.12065e-10   5.72220e-07 DIIS
   @DF-RHF iter   5:   -76.02703275581672   -5.63034e-11   1.32414e-07 DIIS
   @DF-RHF iter   6:   -76.02703275582121   -4.49063e-12   2.09996e-08 DIIS
   @DF-RHF iter   7:   -76.02703275582132   -1.13687e-13   2.87558e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.548413     2A1    -1.342334     1B2    -0.705499  
       3A1    -0.568413     1B1    -0.493926  

    Virtual:                                                              

       4A1     0.187437     2B2     0.257824     3B2     0.797803  
       5A1     0.864508     6A1     1.162765     2B1     1.200471  
       4B2     1.252686     7A1     1.444264     1A2     1.479291  
       3B1     1.678125     8A1     1.865508     5B2     1.947328  
       6B2     2.479825     9A1     2.518757     4B1     3.295637  
       2A2     3.350830    10A1     3.525439    11A1     3.879658  
       7B2     4.159884  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02703275582132

   => Energetics <=

    Nuclear Repulsion Energy =              9.3019329391752734
    One-Electron Energy =                -123.3407617361077655
    Two-Electron Energy =                  38.0117960411111682
    Total Energy =                        -76.0270327558213239

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.9629

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1586

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8043     Total:     0.8043

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.0444     Total:     2.0444


*** tstop() called on Jonathans-MBP-2 at Sun May 16 19:39:35 2021
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.94 seconds =       0.02 minutes
	system time =       0.09 seconds =       0.00 minutes
	total time  =          5 seconds =       0.08 minutes

*** tstart() called on Jonathans-MBP-2
*** at Sun May 16 19:39:35 2021


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.064742421818    15.994914619570
         H            0.000000000000    -0.748716993842     0.513754608255     1.007825032230
         H            0.000000000000     0.748716993842     0.513754608255     1.007825032230

  Nuclear repulsion =    9.301932939175273

  ==> Basis Set <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis function: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000000000000     0.000000000000     0.000141443715
       2       -0.000000000000     0.000110805523    -0.000070721858
       3        0.000000000000    -0.000110805523    -0.000070721858


*** tstop() called on Jonathans-MBP-2 at Sun May 16 19:39:35 2021
Module time:
	user time   =       0.05 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.00 seconds =       0.02 minutes
	system time =       0.10 seconds =       0.00 minutes
	total time  =          5 seconds =       0.08 minutes

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -0.1223454459
	 H           0.0000000000       -1.4148700638        0.9708555053
	 H           0.0000000000        1.4148700638        0.9708555053
	            -0.0000000000        0.0000000000        0.0001414437
	            -0.0000000000        0.0001108055       -0.0000707219
	             0.0000000000       -0.0001108055       -0.0000707219

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.788000	       0.946169
	 R(1,3)           =         1.788000	       0.946169
	 B(2,1,3)         =         1.825911	     104.616983

	Current energy   :       -76.0270327558

	Energy change for the previous step:
		Projected    :        -0.0000044227
		Actual       :        -0.0000014111

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 3 2
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.00032
	Projected energy change by RFO approximation:        -0.0000000649

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.946169     0.001079     0.000119     0.946288
	    2 R(1,3)          =      0.946169     0.001079     0.000119     0.946288
	    3 B(2,1,3)        =    104.616983     0.000002     0.001186   104.618168
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      4     -76.02703276   -1.41e-06      1.31e-04 *    1.08e-04 o    2.24e-04 *    1.84e-04 o  ~
  ---------------------------------------------------------------------------------------------


  **** Optimization is complete! (in 4 steps) ****

  ==> Optimization Summary <==

  Measures of convergence in internal coordinates in au.
  --------------------------------------------------------------------------------------------------------------- ~
   Step         Total Energy             Delta E       MAX Force       RMS Force        MAX Disp        RMS Disp  ~
  --------------------------------------------------------------------------------------------------------------- ~
      1     -76.021397464657    -76.021397464657      0.05227418      0.04278994      0.10706679      0.08920379  ~
      2     -76.026903476401     -0.005506011745      0.00640355      0.00520726      0.03554750      0.02120752  ~
      3     -76.027031344681     -0.000127868279      0.00069521      0.00065069      0.00275916      0.00187152  ~
      4     -76.027032755821     -0.000001411141      0.00013092      0.00010759      0.00022445      0.00018365  ~
  --------------------------------------------------------------------------------------------------------------- ~

	Writing optimization data to binary file.
	Final energy is    -76.0270327558213
	Final (previous) structure:
	Cartesian Geometry (in Angstrom)
	    O     0.0000000000   0.0000000000  -0.0647424216
	    H     0.0000000000  -0.7487169909   0.5137546062
	    H     0.0000000000   0.7487169909   0.5137546062
	Saving final (previous) structure.
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

    Final optimized geometry and variables:
    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    O       
    H             1    0.946169
    H             1    0.946169      2  104.616983

	Removing binary optimization data file.
	Cleaning optimization helper files.
  ==> One Electron Grid Properties (v2.0) <==

  ==> CubicScalarGrid <==

    Filepath     = .
    Total Points =           107912
    XYZ Blocking =               10
    X Points     =               41
    Y Points     =               56
    Z Points     =               47
    X Spacing    =        2.000E-01
    Y Spacing    =        2.000E-01
    Z Spacing    =        2.000E-01
    X Minimum    =       -4.000E+00
    Y Minimum    =       -5.500E+00
    Z Minimum    =       -4.176E+00
    X Maximum    =        4.000E+00
    Y Maximum    =        5.500E+00
    Z Maximum    =        5.024E+00

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis function: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

