
Scratch directory: /tmp/

Scratch directory: /tmp/

*** tstart() called on Jonathans-MBP-2
*** at Sun May 16 19:39:30 2021

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NE         line   258 file /opt/anaconda3/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NE           0.000000000000     0.000000000000     0.000000000000    19.992440176200

  Running in d2h symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 6
    Number of basis function: 14
    Number of Cartesian functions: 15
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry NE         line   321 file /opt/anaconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 24
    Number of basis function: 70
    Number of Cartesian functions: 81
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.9330486283E-01.
  Reciprocal condition number of the overlap matrix is 1.1340153394E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Core (One-Electron) Hamiltonian.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         5       5       2       2       2       0
     B1g        1       1       0       0       0       0
     B2g        1       1       0       0       0       0
     B3g        1       1       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        2       2       1       1       1       0
     B2u        2       2       1       1       1       0
     B3u        2       2       1       1       1       0
   -------------------------------------------------------
    Total      14      14       5       5       5       0
   -------------------------------------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   1:  -122.77299660256651   -1.22773e+02   5.12050e-01 DIIS
   @DF-RHF iter   2:  -127.36748844384485   -4.59449e+00   3.37057e-01 DIIS
   @DF-RHF iter   3:  -128.48680374857358   -1.11932e+00   1.37187e-02 DIIS
   @DF-RHF iter   4:  -128.48873838767699   -1.93464e-03   2.89397e-03 DIIS
   @DF-RHF iter   5:  -128.48879298914710   -5.46015e-05   6.98271e-04 DIIS
   @DF-RHF iter   6:  -128.48879661006748   -3.62092e-06   4.95326e-06 DIIS
   @DF-RHF iter   7:  -128.48879661029642   -2.28937e-10   1.64551e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -32.765665     2Ag    -1.918810     1B1u   -0.832115  
       1B3u   -0.832115     1B2u   -0.832115  

    Virtual:                                                              

       2B3u    1.694660     2B2u    1.694660     2B1u    1.694660  
       3Ag     2.159507     1B1g    5.197106     4Ag     5.197106  
       5Ag     5.197106     1B2g    5.197106     1B3g    5.197106  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     2,    0,    0,    0,    0,    1,    1,    1 ]

  @DF-RHF Final Energy:  -128.48879661029642

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -182.6159593126915013
    Two-Electron Energy =                  54.1271627023950757
    Total Energy =                       -128.4887966102964185

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on Jonathans-MBP-2 at Sun May 16 19:39:30 2021
Module time:
	user time   =       0.10 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.10 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
